{
    "name": "CupkekGames.Data",
    "rootNamespace": "",
    "references": [
        "GUID:c95c4fa533d6fdb47871e2223c77f6d0",
        "GUID:aa6539cffd9044b9aa2dc37aa2c66ef0",
        "GUID:b89700823dd24fd4bb5d626de398c8e9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
