{
    "name": "CupkekGames.Data.Primitives.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:99af10b529824702946fb144b93bed73",
        "GUID:8f77594f32d14e40b107e8394633124d",
        "GUID:193cdbb2735e402eaa7d7f2a7b7ae952"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
